&time_control
 run_days           =  0,
 run_hours          = 36,
 run_minutes        =  0,
 run_seconds        =  0,
 start_year         =  2021, 2021, 2021,
 start_month        =    09,   09,   09,
 start_day          =    07,   07,   07,
 start_hour         =    12,   12,   12,
 end_year           =  2021, 2021, 2021,
 end_month          =    09,   09,   09,
 end_day            =    09,   09,   09,
 end_hour           =    00,   00,   00,
 interval_seconds   = 10800,
 history_interval   = 60, 60, 60,
 frames_per_outfile =  1,   1,   1,
 restart            = .false.,
 restart_interval   = 999999,
 io_form_history    = 2,
 io_form_restart    = 2,
 io_form_input      = 2,
 io_form_boundary   = 2,
/
