#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
RAPID CITY NWS SD         KUNR  44.0727 -103.211
RAPID CITY ARPT SD        KRAP  44.0430 -103.054
ELLSWORTH AFB SD          KRCA  44.1330 -103.100
RAPID CITY NEXRAD SD      KUDX  44.1330 -102.833
CUSTER AIRPORT SD         KCUT  43.7330 -103.611
CLYDE ICE FIELD SD        KSPF  44.4830 -103.783
BELLE FOURCHE MUNI SD     KEFC  44.7340 -103.862
PHILIP AIRPORT SD         KPHP  44.0510 -101.601
PINE RIDGE AIRPORT SD     KIEN  43.0210 -102.518
CHADRON AIRPORT NE        KCDR  42.8370 -103.098
FAITH AIRPORT SD          KD07  45.0320 -102.019
HULETT AIRPORT WY         KW43  44.6629 -104.568
MOORCROFT WY              K4MC  44.2670 -104.950
GORDON MUNI NE            KGRN  42.8060 -102.175
BUFFALO SD                K2WX  45.6040 -103.546
GILLETTE  ARPT WY         KGCC  44.3390 -105.542
HETTINGER ARPT ND         KHEI  46.0140 -102.655
LEMMON SD                 KY22  45.9330 -102.167
LEMMON ARPT SD            KLEM  45.9190 -102.106
ALLIANCE ARPT NE          KAIA  42.0500 -102.800
PIERRE ARPT SD            KPIR  44.3810 -100.286
MISSION SD                KMIS  43.0330 -100.617
CONVERSE CO ARPT WY       KDGW  42.7960 -105.380
DOUGLAS WY                K4DG  42.7500 -105.383
TORRINGTON ARPT WY        KTOR  42.0610 -104.158
BOWMAN ARPT ND            KBWW  46.1655 -103.300
SIBLEY PEAK WY            KSIB  42.4330 -105.033
MILLER FIELD ARPT NE      KVTN  42.8780 -100.550
SCOTTSBLUFF ARPT NE       KBFF  41.8710 -103.593
MUNICH SCHOOL ND          MUNS  48.6675 -98.8344
SIOUX FALLS NWS SD        KFSD  43.5820 -96.7419
ABERDEEN NWS SD           KABR  45.4467 -98.4224
BISMARK NWS ND            KBIS  46.7727 -100.746
GRAND FORKS NWS ND        KFGF  47.9219 -97.0981
GLASGOW NWS MT            KGGW  48.2124 -106.615
BILLINGS NWS MT           KBYZ  45.7502 -108.570
RIVERTON NWS WY           KRIW  43.0642 -108.460
CHEYENNE NWS WY           KCYS  41.1556 -104.810
BOULDER NWS CO            KBOU  39.9920 -105.261
DENVER INTL AIRPORT CO    KDEN  39.8617 -104.673
GRAND JUNCTION NWS CO     KGJT  39.1224 -108.527
GOODLAND NWS KS           KGLD  39.3707 -101.699
TOPEKA NWS KS             KTOP  39.0688 -95.6224
HASTINGS NWS NE           KGID  40.6475 -98.3837
NORTH PLATTE NWS NE       KLBF  41.1262 -100.684
OMAHA-VALLEY NWS NE       KOAX  41.3197 -96.3673