

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 max_ts_locs                         = 50,
 e_we                                = 150,   190,  169,
 e_sn                                = 150,   148,  190,
 e_vert                              = 45,     45,   45,
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 43,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000,
 dy                                  = 9000,
 grid_id                             = 1,     2,    3,
 parent_id                           = 0,     1,    2,
 i_parent_start                      = 1,    44,   40,
 j_parent_start                      = 1,    51,   30,
 parent_grid_ratio                   = 1,     3,    3,
 parent_time_step_ratio              = 1,     3,    3,
 feedback                            = 1,
 smooth_option                       = 0,
 /
  nproc_x                             = 6,
 nproc_y                             = 9,

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = -1,    -1,  -1,
 cu_physics                          = -1,    -1,   0,
 ra_lw_physics                       = -1,    -1,  -1,
 ra_sw_physics                       = -1,    -1,  -1,
 bl_pbl_physics                      = -1,    -1,  -1,
 sf_sfclay_physics                   = -1,    -1,  -1,
 sf_surface_physics                  = -1,    -1,  -1,
 radt                                = 1,    1,  1,
 bldt                                = 0,     0,    0,
 cudt                                = 0,     0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,    0,
 fractional_seaice                   = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          =      2,
 w_damping                           =      0,
 diff_opt                            =      2,      2,    2,
 km_opt                              =      4,      4,    4,
 diff_6th_opt                        =      0,      0,    0,
 diff_6th_factor                     =   0.12,   0.12,   0.12,
 base_temp                           =   290.,
 damp_opt                            =      3,
 zdamp                               =  5000.,  5000.,  5000.,
 dampcoef                            =    0.2,    0.2,    0.2,
 khdif                               =      0,      0,      0,
 kvdif                               =      0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       =      1,      1,      1,
 scalar_adv_opt                      =      1,      1,      1,
 gwd_opt                             =      1,      0,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
